UserControl1.xaml

<UserControl x:Class="FontColorControlLibrary.FontColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FontColorControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="820" Loaded="UserControl_Loaded">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel  Grid.RowSpan="4" Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}" LastChildFill="True">
            <TextBlock Text="Font Family:" DockPanel.Dock="Top" FontSize="18" FontWeight="Bold" Margin="5,0,0,0"/>
            <ListBox x:Name="fontfamilylistbox"  ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" SelectedItem="{Binding TheFontFamily, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Margin="5" BorderThickness="2" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        </DockPanel>
        <DockPanel Grid.Column="1" LastChildFill="True">
            <TextBlock Text="Font TypeFace: " DockPanel.Dock="Top" Margin="5,0,0,0" FontSize="18" FontWeight="Bold"/>
            <ListBox x:Name="typefaceslistbox" Margin="5"  ItemsSource="{Binding ElementName=fontfamilylistbox, Path=SelectedItem.FamilyTypefaces}" DisplayMemberPath="AdjustedFaceNames[en-US]" SelectionChanged="typefaceslistbox_SelectionChanged" BorderThickness="2"/>
        </DockPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="10,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Font Size: "/>
            <ComboBox x:Name="Fontsizecombobox" VerticalAlignment="Center" MinWidth="75" SelectedItem="{Binding TheFontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Mode=TwoWay}"/>
        </StackPanel>
        <Border Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2" BorderBrush="#FF9E5D5D" Padding="10" Margin="10">
            <TextBlock  Text="Sample" FontSize="{Binding TheFontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FontColorPicker}}}" FontStretch="{Binding TheFontStretch, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FontColorPicker}}}" FontStyle="{Binding TheFontStyle, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FontColorPicker}}}" FontWeight="{Binding TheFontWeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FontColorPicker}}}" FontFamily="{Binding TheFontFamily, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FontColorPicker}}}">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{Binding Color, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FontColorPicker}}}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Border >
        <Border Grid.Column="1" Grid.Row="2" Margin="10" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Slider x:Name="redslider" Maximum="255" SmallChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" VerticalAlignment="Center" />
                <Slider x:Name="greenslider" Grid.Row="1" Maximum="255" SmallChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" VerticalAlignment="Center" />
                <Slider x:Name="blueslider" Grid.Row="2" Maximum="255" SmallChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" VerticalAlignment="Center" />
                <Path x:Name="colorpath" Grid.Column="1" Grid.RowSpan="3" Stroke="Black" Margin="10,0,0,0">
                    <Path.Fill>
                        <SolidColorBrush Color="{Binding Color, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FontColorPicker}}}"/>
                    </Path.Fill>
                    <Path.Data>
                        <PathGeometry Figures="M35,60 l25,-25 h40 l25,25 v20 l-25,25 h-40 l-25,-25 z"/>
                    </Path.Data>
                </Path>
            </Grid> 
        </Border>
    </Grid>
</UserControl>
